{
  "id": "https://nexora-investment.com/",
  "name": "نيكسورا تريد — NEXORA TRADE",
  "short_name": "NEXORA TRADE",
  "description": "بوت التداول الذكي على منصة Quotex",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src": "https://nexora-investment.com/icon-512.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "https://nexora-investment.com/icon-512.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "https://nexora-investment.com/icon-192.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "https://nexora-investment.com/icon-192.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {
      "src": "https://nexora-investment.com/pwa-screenshot-narrow.png?v=8",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "label": "NEXORA TRADE — الهاتف"
    },
    {
      "src": "https://nexora-investment.com/pwa-screenshot-wide.png?v=8",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "NEXORA TRADE — سطح المكتب"
    }
  ]
}
